<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarsRover.BL\MarsRover.BL.csproj">
      <Project>{0076CFBF-8936-4A3E-8131-497F2C714DE9}</Project>
      <Name>MarsRover.BL</Name>
    </ProjectReference>
    <ProjectReference Include="..\MarsRover.Console\MarsRover.Console.csproj">
      <Project>{AABDEEDA-3CB0-4AA6-B10D-7C535D7733D9}</Project>
      <Name>MarsRover.Console</Name>
    </ProjectReference>
  </ItemGroup>
</Project>